<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Food and Restorent One page Template</title>
    <link href="Style.css" rel="stylesheet" />
    <link href="fontawesome-free-5.5.0-web/fontawesome-free-5.5.0-web/css/all.css" rel="stylesheet" />
    <script src="javascript/jquery-1.12.1.min.js"></script>
    <script src="javascript/JavaScript.js"></script>
     <script src="javascript/jquery-1.12.1.min.js"></script>
    <script src="javascript/JavaScript.js"></script>
</head>

<body>

    
    <div id="circle-up">
        <a href="#section_img"><i class="fas fa-chevron-up"></i></a>
    </div>


    <div id="header">
          <div id="top1">
             <a href="#section_img"><img src="images/logo.png" /></a>
          </div>
          <div id="top2">
			 <a href="#"><i class="far fa-clock"></i> Order Foods 24/7</a>
             <a href="#"><i class="fa fa-phone"></i>061 9876 5432</a>        
          </div>
          <div id="top3">
             <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
             <a href="#" title="google"><i class="fab fa-google-plus-g"></i></a>
             <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
             <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
             <a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
             <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
             <a href="#" title="phone"><i class="fa fa-phone"></i></a>
             <a href="#" title="camera"><i class="fa fa-camera"></i></a>
          </div>
    </div>

    <div id="section">
        <div id="dash">
        </div>
        <div id="menu">
             <ul>
                <li><a href="#section_img">Home</a></li>
                <li><a href="#section1">Menu</a></li>
                <li><a href="#section2">Features</a></li>
                <li><a href="#section3">Delivery</a></li>
                <li><a href="#section4">News</a></li>
                <li><a href="#section5">Pages</a></li>
                <li><a href="#" class="booking">Table Booking</a></li>
            </ul>
            
        </div>
      </div>

    <div id="section_img">
        <div id="black">
          <div id="heading_line" >
            <h1>Foody Love</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
            <a href="#" class="btn-lg"> Click here</a>
          </div>
        </div>
    </div>

    <div id="section1">       
        <div id="row1">
         
          <div id="img1">
            <img src="images/ab.png" />
          </div>

          <div id="text1">

              <h4>About us</h4>
              <h3>WE ARE TASTY</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</p>
              <p>dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
              <a href="#" class="btn">click here</a>
          </div>

        </div>
    </div>

    <div id="section2">
        <div id="black2">
            <div id="text2">
                <h4>Special Recipes</h4>
                <h3>Taste of Precious</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stan</p>
                <p>dard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingdard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <a href="#" class="btn2">click here</a>
            </div>
            <div id="img2">
                <img src="images/ft.png"  />
            </div>
       </div>
    </div>

    <div id="section3">
        
        <div id="text3">
            <h4>Delightful</h4>
            <h3>Experience</h3>
        </div>
        
            <div class="row3">
                <div class="img3">
                    <img src="images/p1.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p2.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p3.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p4.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3">Click here</a>
                    </div>

                </div>
            </div>
            <div class="row3">
                <div class="img3">
                    <img src="images/p5.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p6.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p7.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
                    </div>
                </div>
                <div class="img3">
                    <img src="images/p8.png" />
                    <div class ="food">
                         <h6>Italian Source Mushroom</h6>
                         <p >$12</p>
                         <a href="#" class="btn3 ">Click here</a>
               </div>
           </div>
       </div>       
    </div>

    <div id="section4">
        <div id="black4">
          <div id="text4">
            <h4>Amazing</h4>
            <h3>Delicious</h3>
          </div>
        
          <div id="imgage1">
             <img src="images/newsone.jpg" />
          </div>
          <div id="post1">
             <h4>Drinks</h4>
              <ul>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
              </ul>
          </div>
        
          <div id="post2">
             <h4>Main course </h4>
              <ul>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
              </ul>
          </div>
          <div id="imgage2">
             <img src="images/newstwo.jpg" />
          </div>
      
          <div id="imgage3">
             <img src="images/newsthree.jpg" />
          </div>
          <div id="post3">
             <h4>Desserts</h4>
              <ul>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
                 <li> Tuna Roast Source........................................................$24.5 </li>
              </ul>
          </div>
        </div>
    </div>

    <div id="section5">
        <div id="black5">
            <div id="iphon">
                <img src="images/iphone.png" />
            </div>
            <div id="happy">
                <h4>Happy to Announce</h4>
                <h1>Mobile App <span>is Available in every OS platform.</span></h1>
                <a href="#header"><img src="images/google.png" /></a>
                <a href="#header" id="im"><img src="images/apps.png"  /></a>                             
            </div>
        </div>
    </div>

    <div id="section6">
        <div id="row6">
          <div id="box1">

              <h3>Take it easy with location</h3>
              <p>112-Legere ancillae vix ne.
              <span>Te elit putent propriae eum,</span>
              <span>aliquip nominati</span>
             
              <span id="phone_email">phone: 00 000 000</span>
              <span>Email: support@templatemela.com</span></p>
                       
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fa fa-phone"></i></a>
              <a href="#"><i class="fa fa-camera"></i></a>                   
          </div>
          <div id="box2">

              <h3>Take it easy with location</h3>
              <p><span class="date_day">Monday To Friday</span>
              <span>8:00am to 10:00pm(Breakfast)</span>
              <span>11:00am to 10:00pm(Lunch/Diner)</span>

              <span class="date_day">Saturday & Sunday</span>
              <span>10:00am to 11:00pm(Brunch)</span>
              <span>11:00am to 12:00pm(Lunch/Dinner)</span></p>
                              
          </div>
          <div id="box3">
              <h3>Take it easy with location</h3>
              <form>
                  <input type="text" class="input" placeholder="   First Name" />
                  <input type="email" class="input"  placeholder="   Email" />
                  <input type="text" class="input" placeholder="   Subject"/>
                  <textarea id="textarea"  rows="3" placeholder="  Message"></textarea>
                  <input type="submit" value="click here" class="btn"/>
              </form>
          </div>
        </div>       
    </div>

    <div id="footer">

        <p>Made with<i class="fa fa-heart"></i>by <a href="#">Bootstrap Themes</a>2016. All Rights Reserved</p>

    </div>

</body>
</html>
